#surefire
#Tue Mar 31 19:25:45 CEST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\School\\PV168 Java\\MovieManager\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\apache\\derby\\derby\\10.11.1.1\\derby-10.11.1.1.jar
classPathUrl.8=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.11.1.1\\derbyclient-10.11.1.1.jar
classPathUrl.7=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.6=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.5=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.4=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.3=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\School\\PV168 Java\\MovieManager\\target\\classes
classPathUrl.0=D\:\\School\\PV168 Java\\MovieManager\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\School\\PV168 Java\\MovieManager\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\School\\PV168 Java\\MovieManager\\target\\test-classes
classPathUrl.19=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.18=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.5.RELEASE\\spring-tx-4.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.5.RELEASE\\spring-jdbc-4.1.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.10=C\:\\Users\\Luk\u00E1\u0161\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1\\commons-dbcp2-2.1.jar
useSystemClassLoader=true
